*
    -webkit-font-smoothing: antialiased
    -webkit-overflow-scrolling: touch

.sidebar
    border-right: 1px solid rgba(0, 0, 0, .07)
    overflow-y: auto
    transition: transform .25s ease-out

.sidebar::-webkit-scrollbar
    width: 4px

.sidebar::-webkit-scrollbar-thumb
    background: transparent
    border-radius: 4px

.sidebar:hover::-webkit-scrollbar-thumb
    background: hsla(0, 0%, 53%, .4)

.sidebar:hover::-webkit-scrollbar-track
    background: hsla(0, 0%, 53%, .1)